.consultants-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include md {
        grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

.consultant-item {
    padding-bottom: 123.741007194%;
    position: relative;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.03);
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1);
        }
    }

    .consultant-summary {
        position: absolute;
        bottom: 0;
        padding: 18px 15px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include rtl {
            right: 0;
            left: 20px;
        }

        @include ltr {
            left: 0;
            right: 20px;
        }
    }

    .consultant-name {
        font-weight: 700;
        font-size: 16px;
        color: $black;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
            color: $main;
            text-decoration: none;
        }
    }

    .consultant-position {
        display: block;
        font-size: 12px;
        color: $sec;
        margin-top: 2px;
    }

    .consultant-link {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: $sec;
        border: 1px solid #E1EBF3;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
            background-color: $main;
            border-color: $main;
            fill: #fff;
        }

        @include ltr {
            transform: scaleX(-1);
        }
    }
}